# Shirish_.NET_Training

./: .gitignore  Program.cs  README.md
EmployeeLeaveSystem/EmployeeLeaveSystem/: EmployeeLeaveSystem.csproj  Program.cs
EmployeeLeaveSystem/EmployeeLeaveSystem/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LeaveController.cs
EmployeeLeaveSystem/EmployeeLeaveSystem/Controllers/Api/: AuthApiController.cs  LeaveApiController.cs
EmployeeLeaveSystem/EmployeeLeaveSystem/Data/: ApplicationDbContext.cs
EmployeeLeaveSystem/EmployeeLeaveSystem/Migrations/: 20250908065645_InitialCreate.Designer.cs  20250908065645_InitialCreate.cs  20250908075919_AddFullNameToUser.Designer.cs  20250908075919_AddFullNameToUser.cs  20250909034924_AddLeaveRequestTable.Designer.cs  20250909034924_AddLeaveRequestTable.cs  ApplicationDbContextModelSnapshot.cs
EmployeeLeaveSystem/EmployeeLeaveSystem/Models/: ApplicationUser.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LeaveRequest.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EmployeeLeaveSystem/EmployeeLeaveSystem/Properties/: launchSettings.json
EmployeeLeaveSystem/EmployeeLeaveSystem/Services/: EmailService.cs
EmployeeLeaveSystem/EmployeeLeaveSystem/Tests/: LeaveTests.cs
EmployeeLeaveSystem/EmployeeLeaveSystem/Views/: _ViewImports.cshtml
EmployeeLeaveSystem/EmployeeLeaveSystem/Views/Account/: EmailConfirmed.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs  RegistrationSuccessful.cshtml  ResetPassword.cshtml
(+352 files in other folders)
